<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ryan Aberback" />

  
  
  
    
  
  <meta name="description" content="Don your flower crowns and turn up the Hendrix - psychedelics are back! " />

  
  <link rel="alternate" hreflang="en-us" href="http://example.org/post/trip_out/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#9A2A2A" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.75978da7621c33c3abac1878d2ef82cf.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu05ff2240ed9342f8c2eef6e90f5af501_139557_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu05ff2240ed9342f8c2eef6e90f5af501_139557_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="http://example.org/post/trip_out/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Ryan Aberback" />
  <meta property="og:url" content="http://example.org/post/trip_out/" />
  <meta property="og:title" content="Let&#39;s Not Trip Out Just Yet! | Ryan Aberback" />
  <meta property="og:description" content="Don your flower crowns and turn up the Hendrix - psychedelics are back! " /><meta property="og:image" content="http://example.org/post/trip_out/featured.jpg" />
    <meta property="twitter:image" content="http://example.org/post/trip_out/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-09-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-03-06T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/post/trip_out/"
  },
  "headline": "Let's Not Trip Out Just Yet!",
  
  "image": [
    "http://example.org/post/trip_out/featured.jpg"
  ],
  
  "datePublished": "2020-09-02T00:00:00Z",
  "dateModified": "2021-03-06T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ryan Aberback"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ryan Aberback",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/media/icon_hu05ff2240ed9342f8c2eef6e90f5af501_139557_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Don your flower crowns and turn up the Hendrix - psychedelics are back! "
}
</script>

  

  

  

  





  <title>Let&#39;s Not Trip Out Just Yet! | Ryan Aberback</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4d62a924f25a5c22d78015815aba67c3" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.eca9bbc7a71accd5ebd9eee0ff004132.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ryan Aberback</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ryan Aberback</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Media</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="/"  aria-label="">
              <i class="fas fa-" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Let&#39;s Not Trip Out Just Yet!</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/ryan-aberback/">Ryan Aberback</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 6, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog-post/">Blog Post</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/trip_out/featured_hu47fd7b7c6ff4c2516bc6740eeed8715e_1177795_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/pSTTFrTZ1Dg"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>This was Originally Published in <a href="https://www.concordiapsychjournals.ca/cjap/" target="_blank" rel="noopener">Concordia&rsquo;s Journal of Accessible Psychology</a></em></p>
<p>Don your flower crowns and turn up the Hendrix - psychedelics are back! Through legally conducted research with these illegal substances, scientists have found that psilocybin, the ingredient in hallucinogenic mushrooms that makes people feel “groovy”, is associated with improvements in people’s mental health. The varied effects of psilocybin such as intense introspective insights, visual hallucinations, and euphoria give credence to the etymology of the term psychedelic (<em>psyche</em> for mind and <em>delos</em> for manifesting in Greek). Perhaps there was a reason why the hippies were such a happy bunch after all. But let’s not trip out <em>just</em> yet!</p>
<p>Within the last five years, research has shown that ingesting a single high dose of psilocybin is associated with changes in brain function that help alleviate symptoms of treatment resistant depression <sup>[1]</sup>. Psychedelic science offers promise to those who are suffering from treatment-resistant depression, as well as insights about this poorly understood disorder. Other studies have found that taking psilocybin reduces the symptoms of depression and anxiety in patients with terminal cancer <sup>[2]</sup> <sup>[3]</sup>. Post psilocybin high, patients report feeling comfortable with their fate, and even express a tranquil willingness to greet death as a friend instead of a foe.</p>
<p>Research out of Johns Hopkins University has found that participants consistently rate their drug experience, or what researchers call a “mystical experience”, as one of the five most meaningful events in their lives <sup>[4]</sup>. In other words, people report that their psychedelic trip is as meaningful to them as the birth of their first child, their marriage, or even the death of a parent or spouse.
If these psilocybin studies weren’t surprising enough, researchers have also found that taking magic mushrooms may be a viable way to help people quit cigarette smoking. After receiving two to three doses of psilocybin in a therapeutic environment aimed at smoking cessation, 80% of participants reported that they had not smoked for six months after they took the drug <sup>[5]</sup>.</p>
<p>Understandably, we have a reason to be excited about psychedelics, and this excitement has permeated pop culture. World famous author Michael Pollan recently published How to Change Your Mind: What the New Science of Psychedelics Teaches Us About Consciousness, Dying, Addiction, Depression, and Transcendence, which focuses on the history and current state of psychedelic science. Pollan’s authorship is far reaching, and the New York Times Book Review named How to Change your Mind one of the best books of 2018. Clearly, people are taking an interest in psychedelics. But if millions of people are learning about psychedelic science, then it is equally important for the public to be informed about what we can actually glean from the scientific literature.</p>
<p>There is still reason to be skeptical of all of the supposed improvements to be gained from using psilocybin. Our current understanding of psychedelics is severely limited by the scientific process – as are most research topics that are still in their infancy. When scientists embark on a new drug project, they typically start their experiments using animal models, usually rats and chimpanzees. After fruitful results are obtained using non-human animal models, scientists then graduate to experimenting on humans.</p>
<p>However, even human participants carry with them ethical and methodological limitations. Most of the current literature regarding psychedelics is conducted in small samples, usually under 50 participants, most of whom have severe mental or physical illnesses (e.g., depression, cancer). Results obtained from such studies may simply be false positives, and as such, replicating these types of findings is needed before reaching any definitive conclusions. In a related vein, psychedelic research studies attempt to employ double-blind procedures, whereby experimenters and participants are unaware if participants are receiving the actual drug or a placebo. The only problem is that participants and experimenters alike can easily discern (perhaps comically) if the participants have received a dose of psilocybin. As such, randomized control studies that administer psilocybin often introduce experimenter bias into their results, where experimenters may behave differently with participants depending on what drug the participant received. This bias fundamentally limits the generalizability of psychedelic research <sup>[6]</sup>.</p>
<p>So why is the public unaware that psychedelic research is not conducted with large samples of healthy adults? After all, the difference between small clinical samples and the general population is quite large. And further, how can the public continue to jump for joy while unaware of such limitations? Perhaps because no one is telling them. For instance, the current craze of “micro-dosing”, taking very small doses of Lysergic Acid Diethylamide (LSD) or psilocybin that produce non-hallucinogenic effects, is an example of the miscommunication between the public and the scientific community. To date, there are over 118,000 self-described micro-dosers on the online community site reddit.com. However, there is no scientific evidence that taking minute doses of these drugs produces any beneficial effects. Moreover, there is no scientific consensus about the proper micro-dose schedule, that is, how much and how often one should micro-dose <sup>[7]</sup>.</p>
<p>There is also a risk, albeit a small one, that psychedelics can actually cause symptoms of mental illness. It is possible that some people will experience symptoms of paranoia and psychosis even after the drug high has worn off. This has to do with the biochemistry of psychedelics, which mimic the symptoms of psychosis and schizophrenia. Indeed, before the term psychedelic was ever coined, a common term in the scientific community was <em>psychomimetic</em> (meaning psychosis mimicking) <sup>[8]</sup>.</p>
<p>In summary, findings from the psychedelic literature are exciting, however, they must be taken with a grain of salt. Currently, it is not the case that psychedelics are to mental illness as Tylenol is to headaches. It would be irresponsible to tell the public that psychedelics are completely devoid of risk when we have yet to conduct larger studies, which include non-clinical populations. If we have learned anything from the 60’s, it is that advocating for the use of psychedelics is not accomplished by being the loudest voice on the block. Instead, being informed and properly communicating the scientific literature to the public may be our best bet to push psychedelic research back into the mainstream.</p>
<p><strong>References</strong></p>
<p>[1] Carhart-Harris, R. L., Roseman, L., Bolstridge, M., Demetriou, L., Pannekoek, J. N., Wall, M. B., &hellip; &amp; Leech, R. (2017). Psilocybin for treatment-resistant depression: fMRI-measured brain mechanisms. Scientific reports, 7, 13187.</p>
<p>[2] Griffiths, R. R., Johnson, M. W., Carducci, M. A., Umbricht, A., Richards, W. A., Richards, B. D., &hellip; &amp; Klinedinst, M. A. (2016). Psilocybin produces substantial and sustained decreases in depression and anxiety in patients with life-threatening cancer: A randomized double-blind trial. Journal of psychopharmacology, 30, 1181-1197.</p>
<p>[3] Ross, S., Bossis, A., Guss, J., Agin-Liebes, G., Malone, T., Cohen, B., … Schmidt, B. L. (2016). Rapid and sustained symptom reduction following psilocybin treatment for anxiety and depression in patients with life-threatening cancer: a randomized controlled trial. Journal of Psychopharmacology, 30(12), 1165–1180.</p>
<p>[4] Griffiths, R. R., Richards, W. A., Johnson, M. W., McCann, U. D., &amp; Jesse, R. (2008). Mystical- type experiences occasioned by psilocybin mediate the attribution of personal meaning and spiritual significance 14 months later. Journal of psychopharmacology, 22, 621-632.</p>
<p>[5] Garcia-Romeu A, Griffiths RR, Johnson MW. Psilocybin-occasioned mystical experiences in the treatment of tobacco addiction. Curr Drug Abuse Rev. 2014;7(3):157‐164. DOI:10.2174/1874473708666150107121331</p>
<p>[6] Griffiths, R. R., Richards, W. A., McCann, U., &amp; Jesse, R. (2006). Psilocybin can occasion mystical-type experiences having substantial and sustained personal meaning and spiritual significance. Psychopharmacology, 187, 268-283.</p>
<p>[7] Anderson, T., Petranker, R., Rosenbaum, D., Weissman, C. R., Dinh-Williams, L. A., Hui, K., &hellip; &amp; Farb, N. A. (2018). Microdosing Psychedelics: Personality, mental health, and creativity differences in microdosers. Psychopharmacology, 1-10.</p>
<p>[8] Nichols, D. E. (2016). Psychedelics. Pharmacological reviews, 68, 264-355.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tag/psychedelic-science/">Psychedelic Science</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://example.org/post/trip_out/&amp;text=Let&amp;#39;s%20Not%20Trip%20Out%20Just%20Yet!" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://example.org/post/trip_out/&amp;t=Let&amp;#39;s%20Not%20Trip%20Out%20Just%20Yet!" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Let&amp;#39;s%20Not%20Trip%20Out%20Just%20Yet!&amp;body=http://example.org/post/trip_out/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://example.org/post/trip_out/&amp;title=Let&amp;#39;s%20Not%20Trip%20Out%20Just%20Yet!" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Let&amp;#39;s%20Not%20Trip%20Out%20Just%20Yet!%20http://example.org/post/trip_out/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://example.org/post/trip_out/&amp;title=Let&amp;#39;s%20Not%20Trip%20Out%20Just%20Yet!" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://example.org/"><img class="avatar mr-3 avatar-circle" src="/author/ryan-aberback/avatar_hue64d4ce91bc2ee8e61933d7fe87489fb_909145_270x270_fill_q75_lanczos_center.jpg" alt="Ryan Aberback"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://example.org/">Ryan Aberback</a></h5>
      <h6 class="card-subtitle">Research Coordinator</h6>
      <p class="card-text">Research Coordinator, Stress and Developmental Psychopathology Lab, Concordia University</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Created with RMarkdown &amp; <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> - Published with GitHub
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e20609e6ad3f7fce339ee2e74f13682b.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
